<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\ItemCreation\ItemAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\ItemCreation\Attributes\LightAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\ItemCreation\Attributes\DamageAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ItemFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MapObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\InventoryUIObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameUIManager.cs" Line="66" Column="17" />
      <File FileName="Assets\Scripts\Character.cs" Line="113" Column="28" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="36" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>