<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMapData.cs">
    <Files>
      <File FileName="Assets\Scripts\Generation\ApartmentGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generation\Tilemap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="59" Column="41" />
      <File FileName="Assets\Scripts\GameMapData.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ItemPrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkHelper.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\Lighting\LightingCamera.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Generation\Room.cs" Line="227" Column="5" />
      <File FileName="Assets\Scripts\Networking\LobbyPlayer.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>