<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generation\Tilemap.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\LobbyManagerWrapper.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\Networking\LobbyPlayer.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MonsterTitleScreen.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Menu\MainMenuManager.cs" Line="55" Column="20" />
      <File FileName="Assets\Scripts\Lighting\StaticLight.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Generation\Tilemap.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>