<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ItemEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Generation\Tilemap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\InventoryUIObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ItemPrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BiDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Item Example\Scripts\Item.cs" Line="9" Column="71" />
      <File FileName="Assets\Editor\ItemEditor.cs" Line="33" Column="60" />
      <File FileName="Assets\Editor\ScriptableObjectUtility.cs" Line="14" Column="42" />
      <File FileName="Assets\Editor\ItemCreator.cs" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>