<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\ItemCreation\ItemAttribute.cs" Line="13" Column="48" />
      <File FileName="Assets\Scripts\Data\ItemCreation\Attributes\LightAttribute.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Data\ItemCreation\Attributes\DamageAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ItemFactory.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\Networking\NetworkHelper.cs" Line="54" Column="66" />
      <File FileName="Assets\Scripts\Node.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\Game\MapObject.cs" Line="9" Column="11" />
      <File FileName="Assets\Scripts\GameMapData.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Game\InventoryUIObject.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Game\GameUIManager.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="80" Column="28" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>